HOSTNAME=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=7wFo3pZM9HEk1CM2hixZ0V3PhKf0vtf2
DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_USER=Ch8AIA96QJ
DB_PASSWORD=6qsdY8t213
DB_DATABASE=Ch8AIA96QJ
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
TWILIO_ACCOUNT_SID= AC9d64652ee2f89b855cc37bb4a3a3075c
TWILIO_AUTH_TOKEN = 7a11d28ff8f97704067002003525a1b3
TWILIO_SERVICE_ID = VAbc215c4cdb5029100b4f4c7e683fdf6d

#Cloudinary Credentials
CLOUDINARY_NAME=dnp48cwsb
CLOUDINARY_API_KEY=614842411211927
CLOUDINARY_API_SECRET=X49OWPUmcDs4i7w3Haf02tQK_NM


 